Sabre/MainWindow.xaml

<Controls:MetroWindow x:Class="Sabre.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Sabre"
                      Height="720"
                      Width="1280" ResizeMode="CanMinimize"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      KeyDown="MetroWindow_KeyDown" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{iconPacks:PackIconOcticons MarkGithub, Width=20, Height=20}"
                    Click="buttonGit"
                    ToolTip="Sabre GitHub repository"/>
            <Button Content="{iconPacks:PackIconOcticons FileCode, Width=20, Height=20}"
                    Click="deleteLogs"
                    ToolTip="Deletes All Logs"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{iconPacks:PackIconOcticons Home, Width=20, Height=20}"
                    Click="buttonHome"
                    ToolTip="Brings the view to the Main Window"/>
            <Button Content="{iconPacks:PackIconOcticons FileBinary, Width=20, Height=20}"
                    ToolTip="Brings the view to Skin Creation" Click="buttonSkinCreation" />
            <Button Content="{iconPacks:PackIconOcticons ListUnordered, Width=20, Height=20}"
                    ToolTip="Brings the view to Skin Collection" Click="buttonSkinCollection" />
            <Button Content="{iconPacks:PackIconOcticons Gear, Width=20, Height=20}"
                    ToolTip="Brings the view to the Settings" 
                    Click="buttonSettings"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid x:Name="sabre">
        <Grid x:Name="main">
            <Controls:Tile x:Name="tileSkinCollection" Title="Skin Collection" ToolTip="Acces your collection of skins" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" Width="280" Click="openSkinCollection" Margin="10,10,984,541">
                <Rectangle Width="280" Height="90" Margin="0,-30,0,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_layer}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="tileSkinCreation" Title="Skin Creation" ToolTip="Create your own skins" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" Width="280" Margin="10,160,984,391" Click="openSkinCreation">
                <Rectangle Width="280" Height="90" Margin="0,-30,0,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_page_bold}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="tileSettings" Title="Settings" ToolTip="Change the settings of Sabre to your likings" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" Width="280" Margin="10,311,984,240" Click="openSettings">
                <Rectangle Width="280" Height="90" Margin="0,-30,0,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
        </Grid>
        <Grid x:Name="gridSettings" Visibility="Hidden">
            <GroupBox x:Name="groupAppearance" Header="Appearance" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="253">
                <Grid>
                    <Label x:Name="labelTheme" Content="Theme" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
                    <ComboBox x:Name="comboThemes" HorizontalAlignment="Left" Height="13" Margin="57,10,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="changeAppearance"/>
                    <Label x:Name="labelAccent" Content="Accent" HorizontalAlignment="Left" Height="24" Margin="10,48,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}"/>
                    <ComboBox x:Name="comboAccents" HorizontalAlignment="Left" Height="13" Margin="57,46,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="changeAppearance"/>

                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupPaths" Header="Paths" HorizontalAlignment="Left" Height="293" Margin="268,10,0,0" VerticalAlignment="Top" Width="996">
                <Grid>
                    <ListBox>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelLoLPath" Content="League of Legends" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textLoLPath" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnLoLPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your League of Legends path" Margin="5,0,0,0" Height="25" VerticalAlignment="Top" Click="btnLoLPath_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelWADPath" Content="WAD Path" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textWADPath" Height="25" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnWADPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your WAD Files path" Margin="5,0,0,0" Click="btnWADPath_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelWADExtractionPath" Content="WAD Extraction" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textWADExtractionPath" Height="25" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnWADExtractionPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your WAD Extraction path" Margin="5,0,0,0" Click="btnWADExtractionPath_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelMOBPath" Content="MOB Path" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textMOBPath" Height="25" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnMOBPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your MOB path" Margin="5,0,0,0" Click="btnMOBPath_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelMOBExtractionPath" Content="MOB Extraction" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textMOBExtractionPath" Height="25" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnMOBExtractionPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your MOB Extraction path" Margin="5,0,0,0" Click="btnMOBExtractionPath_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelMOBImportationPath" Content="MOB Importation" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textMOBImportationPath" Height="25" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnMOBImportationPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your MOB Importation path" Margin="5,0,0,0" Click="btnMOBImportationPath_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelWPKPath" Content="WPK Path" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textWPKPath" Height="25" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnWPKPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your WPK path" Margin="5,0,0,0" Click="btnWPKPath_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelWPKExtractionPath" Content="WPK Extraction" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textWPKExtractionPath" Height="25" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnWPKExtractionPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your WPK Extraction path" Margin="5,0,0,0" Click="btnWPKExtractionPath_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Width="959" HorizontalAlignment="Left">
                            <Label x:Name="labelWPKImportationPath" Content="WPK Importation" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Background="#00000000"/>
                            <TextBox x:Name="textWPKImportationPath" Height="25" TextWrapping="Wrap" IsReadOnly="True" Width="820" Margin="0,0,0,-1"/>
                            <Button x:Name="btnWPKImportationPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}" ToolTip="Choose your WPK Importation path" Margin="5,0,0,0" Click="btnWPKImportationPath_Click"/>
                        </StackPanel>
                    </ListBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupEnums" Header="Booleans" HorizontalAlignment="Left" Height="293" Margin="268,308,0,0" VerticalAlignment="Top" Width="996">
                <Grid>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridSkinCollection" Visibility="Hidden">
            <ListBox x:Name="listSkins" HorizontalAlignment="Left" Height="532" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254"/>
        </Grid>
        <Grid x:Name="gridSkinCreation" Visibility="Hidden">
            <Controls:Tile x:Name="tileWADExtractor" Margin="10,10,1056,473" Height="Auto" Width="Auto" Click="tileWADExtractor_Click">
                <Grid Height="198">
                    <Rectangle Width="198" Height="161" Margin="0,0,0,25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_page_text}" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Margin="0,172,0,0">
                        <Label Content="WAD Extractor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="49,0"/>
                    </Grid>
                </Grid>
            </Controls:Tile>
            <Controls:Tile x:Name="tileMOBEditor" Margin="232,10,834,473" Height="Auto" Width="Auto" Click="tileMOBEditor_Click">
                <Grid Height="198">
                    <Rectangle Width="198" Height="161" Margin="0,0,0,25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_axis_three}" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Margin="0,172,0,0">
                        <Label Content="MOB Editor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="49,0"/>
                    </Grid>
                </Grid>
            </Controls:Tile>
            <Controls:Tile x:Name="tileWPKEditor" Margin="454,10,612,473" Height="Auto" Width="Auto" Click="tileWPKEditor_Click" >
                <Grid Height="198">
                    <Rectangle Width="198" Height="161" Margin="0,0,0,25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_page_music}" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Margin="0,172,0,0">
                        <Label Content="WPK Editor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="49,0"/>
                    </Grid>
                </Grid>
            </Controls:Tile>
        </Grid>
        <Grid x:Name="gridWADExtractor" Visibility="Hidden">
            <DataGrid x:Name="dataWADExtractor" Margin="0,0,0,117" ItemsSource="{Binding Entries}" AllowDrop="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Extract"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="textWADExtractorPath" HorizontalAlignment="Left" Height="12" Margin="10,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1229" IsReadOnly="True"/>
            <Button x:Name="btnWADExtractorPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}"
                    ToolTip="Sabre GitHub repository" Margin="1244,579,10,87" Width="20" Height="20" Click="btnWADExtractorPath_Click"/>
            <GroupBox x:Name="groupWADTools" Header="Tools" HorizontalAlignment="Left" Height="71" Margin="10,610,0,0" VerticalAlignment="Top" Width="1254">
                <Grid Margin="0,0,1050,0">
                    <Button x:Name="btnWADExtractSelected" Content="Extract Selected" Click="btnWADExtractSelected_Click"/>
                    <Button x:Name="btnWADExtractAll" Content="Extract All" Margin="197,0,-197,0" Click="btnWADExtractAll_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridMOBEditor" Visibility="Hidden" Drop="gridMOBEditor_Drop" AllowDrop="True">
            <DataGrid x:Name="dataMOBEditor" Margin="0,0,0,117" ItemsSource="{Binding Entries}" IsTextSearchEnabled="True"/>
            <TextBox x:Name="textMOBEditorPath" HorizontalAlignment="Left" Height="12" Margin="10,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1229" IsReadOnly="True"/>
            <Button x:Name="btnMOBEditorPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}"
                    ToolTip="Select the path for your MOB file" Margin="1244,579,10,86" Width="20" Click="btnMOBEditorPath_Click"/>
            <GroupBox x:Name="groupMOBTools" Header="Tools" HorizontalAlignment="Left" Height="71" Margin="10,610,0,0" VerticalAlignment="Top" Width="1254">
                <Grid Margin="0,0,1050,0">
                    <Button x:Name="btnMOBEditorAddEntry" Content="Add Entry" Click="btnMOBEditorAddEntry_Click"/>
                    <Button x:Name="btnMOBEditorRemoveEntry" Content="Remove Entries" Margin="197,0,-197,0" Click="btnMOBEditorRemoveEntry_Click"/>
                    <Button x:Name="btnMOBEditorExtractEntries" Content="Extract Entries" Margin="394,0,-394,0" Click="btnMOBEditorExtractEntries_Click"/>
                    <Button x:Name="btnMOBEditorSave" Content="Save MOB" Margin="1052,0,-1052,0" Click="btnMOBEditorSave_Click"/>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid x:Name="gridWPKEditor" Visibility="Hidden" AllowDrop="True" Drop="gridWPKEditor_Drop">
            <DataGrid x:Name="dataWPKEditor" Margin="0,0,0,117" ItemsSource="{Binding Entries}" IsTextSearchEnabled="True"/>
            <TextBox x:Name="textWPKEditorPath" HorizontalAlignment="Left" Height="12" Margin="10,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1229" IsReadOnly="True"/>
            <Button x:Name="btnWPKEditorPath" Content="{iconPacks:PackIconOcticons FileSymlinkDirectory, Width=12, Height=13}"
                    ToolTip="Select the path for your WPK file" Margin="1244,579,10,86" Width="20" Click="btnWPKEditorPath_Click"/>
            <GroupBox x:Name="groupWPKEditorTools" Header="Tools" HorizontalAlignment="Left" Height="71" Margin="10,610,0,0" VerticalAlignment="Top" Width="1254">
                <Grid Margin="0,0,1062,0">
                    <Button x:Name="buttonWPKEditorExtractSelected" Content="Extract Selected" Click="buttonWPKEditorExtractSelected_Click"/>
                    <Button x:Name="buttonWPKEditorReplaceSelected" Content="Replace Selected (one)" Margin="185,0,-185,0"/>
                    <Button x:Name="buttonWPKEditorReplaceSelectedMultiple" Content="Replace Selected (Multiple)" Margin="370,0,-370,0"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
